# ARCore-Kotlin-Sampler

./: README.md  build.gradle
app/: build.gradle
app/sampledata/airplane/: Airplane.mtl  Airplane.sfa
app/sampledata/chair/: model.sfa
app/sampledata/couch/: Couch.mtl  Couch.sfa
app/sampledata/lamp/: LampPost.mtl  LampPost.sfa
app/sampledata/sheep/: BighornSheep.mtl  BighornSheep.sfa
app/src/androidTest/java/net/kboy/sceneformsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Airplane.sfb  BighornSheep.sfb  chair.sfb  couch.sfb
app/src/main/java/net/kboy/sceneformsample/: CloudAnchorActivity.kt  CustomArFragment.kt  ImageActivity.kt  MainActivity.kt
app/src/main/java/net/kboy/sceneformsample/activity/: CloudAnchorActivity.kt  ImageActivity.kt  MainActivity.kt  SceneformActivity.kt
app/src/main/java/net/kboy/sceneformsample/activity/menu/: MainActivity.kt  MenuAdapter.kt  MenuViewHolder.kt
app/src/main/java/net/kboy/sceneformsample/fragment/: CloudAnchorArFragment.kt  ImageArFragment.kt
app/src/main/res/layout/: activity_cloud_anchor.xml  activity_image.xml  activity_main.xml  activity_sceneform.xml  view_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/kboy/sceneformsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
