apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "net.kboy.sceneformsample"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.ar:core:1.5.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.5.1'
    implementation 'com.google.ar.sceneform:core:1.5.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation "com.android.support:recyclerview-v7:27.0.2"
    implementation "com.android.support:cardview-v7:27.0.2"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "android.arch.lifecycle:extensions:1.0.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
}


sceneform.asset('sampledata/chair/model.obj',
        'default',
        'sampledata/chair/model.sfa',
        'src/main/assets/chair')

sceneform.asset('sampledata/couch/Couch.obj',
        'default',
        'sampledata/couch/Couch.sfa',
        'src/main/assets/couch')

sceneform.asset('sampledata/lamp/LampPost.obj',
        'default',
        'sampledata/lamp/LampPost.sfa',
        'src/main/assets/lamp')

sceneform.asset('sampledata/airplane/Airplane.obj',
        'default',
        'sampledata/airplane/Airplane.sfa',
        'src/main/assets/Airplane')

sceneform.asset('sampledata/sheep/BighornSheep.obj',
        'default',
        'sampledata/sheep/BighornSheep.sfa',
        'src/main/assets/BighornSheep')
