{
  materials: [
    {
      name: 'lambert2SG',
      parameters: [
        {
          baseColor: 'LampPost_Main',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0.5,
        },
        {
          roughness: 0.5,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/lamp/LampPost.obj',
    name: 'LampPost',
    recenter: 'root',
    scale: 0.04,
  },
  samplers: [
    {
      file: 'sampledata/lamp/LampPost_Main.png',
      name: 'LampPost_Main',
      pipeline_name: 'LampPost_Main.png',
    },
  ],
  version: '0.52:1',
}
